<!doctype html>
<html lang="tr">


<head>
    <link rel="apple-touch-icon" sizes="180x180" href="images/emrekaraa_180px.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="images/emrekaraa_32px.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="images/emrekaraa_16px.jpg">
    <link rel="manifest" href="images/ico/site.html">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Emree Karaa resmî web sitesi</title>

    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href="css/fonts/hk-grotesk/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">

    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>


    <!-- CONTENT-WRAP -->
    <div class="content-wrap">

        <!-- CONTENT -->
        <div class="content">

            <!-- PROFILE IMAGE -->
            <img class="profile-image rounded" src="images/emrekaraa.jpg" alt="Emre Karaa profil fotoğrafı"/>

            <!-- TITLE -->
            <h1>
                Emre Karaa
            </h1>
            <!-- TITLE -->

            <!-- DESCRIPTION -->
						<p>
								<a class="social-link twitter" target="_blank" href="https://twitter.com/emrekaraa"></a>
								<a class="social-link instagram" target="_blank" href="https://www.instagram.com/dremrekaraa43/"></a>
								<a class="social-link facebook" target="_blank" href="https://www.facebook.com/emre.karaa"></a>
								

						</p>
            <p>1974 yılında Kütahya’da doğdum. Liseyi Kütahya Ali Güral Lisesinde bitirdim. Anadolu Üniversitesi Kütahya İktisadi ve İdari Bilimler Fakültesi İşletme bölümünden mezun oldum. Dumlupınar Üniversitesi’nde Yönetim ve Organizasyon yükseklisansını ve Celal Bayar Üniversitesinde Muhasebe-Finansman yükseklisanslarını tamamladım. Doktoramı Celal Bayar Üniversitesinde yürütürken, araştırma için YÖK bursu ile İngiltere’de Cambridge Üniversitesi Ekonomi Fakültesinde bir yıl çalıştım ve mezun oldum. 2011 yılında Yardımcı Doçent unvanını aldım. 2013 yılında yine misafir araştırmacı olarak ABD’de Indiana Üniversitesine kabul edildim. 2018 yılında Finans Doçenti oldum. Yeni Girişimlerin Finansmanı adlı bir kitabım ve çok sayıda yerli ve yabancı dergilerde yayınlanmış makalelerim bulunmaktadır. Evli ve 3 çocuk babasıyım. </p>

            <p>Osmanlı devirlerinden itibaren ailemiz devlette,  ilmiyede, askeriyede, siyasette, üretimde ülkemize, şehrimize ve milletimize hizmet edegelmiştir. Karaağazade El-hac Mehmet Ağa Bin Ahmet Ağa Vakfı, (1794), bir diğer vakıf Karaağazade Hacı Ali kızı Ayşe Vakfı gibi kurumlar kurmuşlardır. Kütahya Ulu Camii’nin restorasyonunda ve Kütahya Lisesinin yapımında değerli katkılar sunmuşlardır. Nakib’ül Eşraf Kaimmakamı Karaağazade Halil Efendi (1848), Meclis azası Karaağazade Süleyman Efendi (1854), Aşar Mültezimi Yusuf Ağa gibi büyüklerimiz şehrimizde önemli vazifeler yüklenmişlerdir.</p>

						<p>Cumhuriyetimiz kurulmadan hemen önce büyük dedem Karaağazade Mehmet bey (Karaa) 1918 yılında Kütahya Müdafaa-i Hukuk Cemiyetinin azası olmuştur ve İstiklal madalyasına layık görülmüştür. Dedem Nuri Karaa, 1946 CHP Kütahya İl başkanıdır. Babam Abdurrahman Necati Karaa, 1963-1977 arasında Kütahya Belediye reisi, XVII. Dönemde 1983 yılında MDP’den Kütahya Milletvekili seçilmiştiir. Kütahya Porselenin kurucusudur. Akrabamız Emin Karaa, baro başkanlığından sonra XX ve XXI. Dönemlerde DSP’den milletvekili seçilmiştir.</p>

						<p>Yüzyıllardır ismimizi tertemiz tutmayı başardık çünkü siyaset de dâhil, her ne ile ilgilenilirse ilgilenilsin Hakka ve halka hizmettir, esas prensibimiz olmuştur. Tertemiz ismimle, tertemiz partimizi daha da yükseltmek için 24 Haziran 2018 seçimlerinde ikinci sıradan aday oldum. </p>

						<p>Şimdi adeta yeniden bir kurucu meclisin ortaya çıkacağını görüyorum ve bu kritik süreçte ülkemizin geleceğini inşa etmek için, yıllardır ihmal edilen Kütahya’mıza hizmet için yeniden adayım. </p>

						

            <p><br>
            <a class="link-2" href="https://scholar.google.com.tr/citations?hl=en&user=i1OKY74AAAAJ&view_op=list_works&sortby=pubdate">Eserleri için; </a></p>

            <p>İbrahim Emre Karaa’nın katkılarıyla “Yüzünü Güneşe Dön” şarkısı;</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/7bwzmV8WA8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


            <!-- DESCRIPTION -->

        </div>
    	<!-- CONTENT -->

    </div>
    <!-- CONTENT-WRAP -->




    <!-- SCRIPTS -->
	<script src="js/main.js"></script>


</body>


</html>
